MONGODB_URL = mongodb+srv://knikosacc:OOjXRnfPV8yImirL@mybookstorecluster.kqus0mw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = mySecretKey
STRIPE_KEY = sk_test_51Nxq7yHBkUCFlulf0KP1FkvQu88qzSe5QEujz06hKRgPBZZ7FW750oD7tn985hIVWPCpjjFd0qafodF4U6bRHXsg00SbF6KKPV
CLIENT_URL = https://my-book-store-softweb-cl.vercel.app/
CLOUDINARY_NAME = dnk9r26tz
CLOUDINARY_API_KEY = 738348324495372
CLOUDINARY_API_SECRET = YHIPaYHUdsd2lKQONhTcDlzVhfA
PORT = 5000
